spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://germanlopezguerrero:9NLIiwiGkb4tMQmi@eva-u2-spring.fgsv7.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=eva-u2-spring